#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Oct 06 20:56:42 CEST 2013
http\://r.jakewharton.com/maven/release/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1381085802463
https\://maven-us.nuxeo.org/nexus/content/repositories/public-snapshots/.lastUpdated=1381085779140
https\://maven-us.nuxeo.org/nexus/content/repositories/public-snapshots/.error=
http\://github.com/artmoni/gardening-manager-maven/raw/master/.lastUpdated=1381085776699
http\://github.com/artmoni/gardening-manager-maven/raw/master/.error=
https\://maven.nuxeo.org/nexus/content/repositories/public-releases/.lastUpdated=1381085778034
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1381085777290
http\://r.jakewharton.com/maven/release/.lastUpdated=1381085777098
https\://maven.nuxeo.org/nexus/content/repositories/public-releases/.error=
