#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Oct 06 20:56:08 CEST 2013
http\://r.jakewharton.com/maven/release/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1381085768308
https\://maven-us.nuxeo.org/nexus/content/repositories/public-snapshots/.lastUpdated=1381085765875
https\://maven-us.nuxeo.org/nexus/content/repositories/public-snapshots/.error=
http\://github.com/artmoni/gardening-manager-maven/raw/master/.lastUpdated=1381085762914
http\://github.com/artmoni/gardening-manager-maven/raw/master/.error=
https\://maven.nuxeo.org/nexus/content/repositories/public-releases/.lastUpdated=1381085764637
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1381085763969
http\://r.jakewharton.com/maven/release/.lastUpdated=1381085763608
https\://maven.nuxeo.org/nexus/content/repositories/public-releases/.error=
